{
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "livePreview": true,
  "autoPairBrackets": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 65
  },
  "strictLineBreaks": true,
  "smartIndentList": true,
  "defaultViewMode": "source",
  "showInlineTitle": true,
  "vimMode": true,
  "propertiesInDocument": "visible",
  "useTab": false,
  "showLineNumber": false,
  "readableLineLength": true
}